<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="1024"/>
                <option name="port" value="A" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="1024"/>
                <option name="port" value="kernel" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="1024"/>
                <option name="port" value="out" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="Col" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

